<!DOCTYPE html>
<html>
  <head>
    <title>ECMA Features</title>
    <style>
      * {
        line-height: 150%;
      }
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }

      section {
        margin: 2em;
        padding: 1em;
        background-color: rgb(225, 225, 225);
        border: 1px solid gray;
        border-radius: 10px;
        box-shadow: 2px 4px 8px gray;
      }

      .grayBox {
        display: flex;
        justify-content: space-between;
      }
      td,
      th {
        border: 1px solid black;
        background-color: white;
        padding: 0.5em;
      }

      th {
        background-color: crimson;
        color: white;
        font-weight: bold;
      }

      h1,
      h2 {
        margin-top: 0;
      }
      div>h3 {
        margin: 0;
        background-color: gray;
        padding: 0.4em;
      }
      div:not(.grayBox) {
        min-width: 50%;
        max-width: 90%;
        padding: 0 0 1em 0;
        background-color: black;
      }
      code p {
        margin: 1em 1em 1em 2em;
        font-size: 1.1em;
      }

      span {
        color: white;
        font-style: italic;
      }
      [id^="s"] p {
        color: lime;
      }
      li>code {
        position:relative;
        left:1em;
      }
    </style>
  </head>

  <body>
    <h1>ECMA 6 Important Features</h1>
    <section>
      <h2>Let and Const</h2>

      <div class="grayBox">
        <table>
          <tr>
            <th>Keyword</th>
            <th>const</th>
            <th>let</th>
            <th>var</th>
          </tr>
          <tr>
            <td>Global Scope</td>
            <td>NO</td>
            <td>NO</td>
            <td>YES</td>
          </tr>
          <tr>
            <td>Function Scope</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
          </tr>
          <tr>
            <td>Block Scope</td>
            <td>YES</td>
            <td>YES</td>
            <td>NO</td>
          </tr>
          <tr>
            <td>Can Be Reassigned</td>
            <td>NO</td>
            <td>YES</td>
            <td>YES</td>
          </tr>
        </table>
        <div>
          <h3>Code Outcome</h3>

          <code id="s1"></code>
        </div>
      </div>
    </section>
    <section>
      <h2>Default Parameters</h2>
      <p>
        The default parameter values can be placed right in the signature of the
        functions
      </p>
      <div>
        <h3>Code Outcome</h3>
        <code id="s2"></code>
      </div>
    </section>
    <section>
      <h2>Multiline Text</h2>
      <p id="s8"></p>
    </section>
    <section>
      <h2>Template Literals</h2>
      <p>
        Variables can be used as a new syntax ${PARAMETER} inside of the
        back-ticked string.
      </p>
      <code>
        <p>var firstName="Gary";</p>
        <p>var lastName="Smith";</p>
       
      </code>
      <div id="s3">
        <h3>Code Outcome</h3>
      </div>
    </section>
    <section>
      <h2>Arrow Function Expressions</h2>
      <p>
        Arrow functions are more condenses versions of ordinary function
        expressions.
      </p>
      <code>
        <p><i>//Ordinary Function</i></p>
        <p>
          function fullName(firstName, lastName) {<br />
          &nbsp; &nbsp;return `${firstName} ${lastName}`;<br />
          }
        </p>
      </code>
      <div>
        <h3>Code Outcome</h3>
        <code id="s4">
         
        </code>
      </div>
    </section>

    <section>
      <h2>Classes</h2>
      <p>Classes are object templates.</p>
     
      <div>
        <h3>Code Outcome</h3>
        <code id="s5">
        </code>
      </div>
    </section>
    <section>
      <h2>Spread and Rest Syntaxes</h2>
      <p>Spread and rest syntaxes use ... (three dots) notation.</p>
      <ul>
        <li>
          Rest Syntax
          <ul>
            <li>condenses array elements into a single element</li>
            <li>
              The text after the operator references values you want to include
              in an array.
            </li>
            <li>You can only use it before the last parameter in an array.</li>
          </ul>
        </li>
        <li>
          Spread Syntax
          <ul>
            <li>expands array into separate elements</li>
            <li>
              Works within array literals, function calls, and initialized
              property objects to spread values of iterabel objects into
              separate items.
            </li>
            <li>Opposite of Rest syntax</li>
          </ul>
        </li>
      </ul>
      <code>
        <p>
          <i>Rest Syntax:</i><br />
          function myBio(firstName, lastName, ...otherInfo) { <br />
          &nbsp; &nbsp;return otherInfo;<br />
          }
        </p>
        <p>
          <i>Spread Syntax:</i><br />
          const myName="Sally Smith";<br />
          document.write([...yourName]);
        </p>
      </code>
      <div>
        <h3>Code Outcome</h3>
        <code id="s6"> </code>
      </div>
    </section>
    <section>
      <h2>Destructuring Assignment</h2>
      <p> Destructuring assignment lets you unpack an array or object into a bunch of variables. (Do this only if it is more convenient.)</p>
     
      <p>IMPORTANT NOTES:</p>
      <ul>
        <li>Destructuring does not mean <i>destructive</i>; the array stays in tact. It just copies the values into the variables. (This is seen in the code outcome.</li>
        <li>You can ignore unwanted values by using an extra comma (example below)
        </li>
        <li>Works with any iterable on the right side.<br/>
            <code>let [a, b, c] = "abc"; // ["a", "b", "c"];<br/>
                let [one, two, three] = new Set([1, 2, 3]);</code>
        </li>
        <li>You can use it to loop over keys and values (example below)
        </li>
        <li>Can use it to swap values (example below)
        </li>
      </ul> </p>
      <h3>Array Destructuring </h3>
      <div>
        <h3>Code Outcome</h3>
        <code id="s7_array"> </code>
      </div>
      <h3>Object Destructuring</h3>
      <p>An existing objects on the right side will be split into variables.</p>
      <p>Note: Order does not matter. (example below)</p>
      <div>
        <h3>Code Outcome</h3>
        <code id="s7_obj"> </code>
      </div>
    </section>

    <script src = "ECMAFeatures_start.js"></script>
   
  </body>
</html>
